<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="ivy">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://p2.axonivy.com/p2/11.3/"/>
			<unit id="ch.ivyteam.ivy.designer.product" version="11.3.1"/>
			<unit id="ch.ivyteam.ivy.designer.rule.engine.feature.feature.group" version="11.3.1.202406202109"/>
			<unit id="ch.ivyteam.ivy.designer.webeditor.feature.feature.group" version="11.3.1.202406202117"/>
			<unit id="ch.ivyteam.ivy.elasticsearch.feature.feature.group" version="11.3.1.202406210642"/>
		</location>
	</locations>
</target>