# openai-connector

./: .gitignore  .project  README.md  pom.xml
.github/: CODEOWNERS  cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml  e2e.yml  publish-release-drafter.yml  release-drafter.yml  release.yml
MY-PRODUCT-NAME-product/: pom.xml  product.json
doc/: edu-log.md
doc/openai-platform/: proc.simple.json  system.json
langchain-ai-product/: README.md  README_DE.md
langchain-service/: .project  pom.xml
langchain-service/config/: custom-fields.yaml  variables.yaml
langchain-service/dataclasses/com/axonivy/connector/ai/langchain/service/: UserRegistrationData.d.json
langchain-service/processes/: UserRegistration.p.json
langchain-service/src/com/axonivy/connector/langchain/: AiBrain.java
langchain-service/src/com/axonivy/connector/langchain/assistant/: ChatAssistant.java
langchain-service/src/com/axonivy/connector/langchain/schema/: OpenAiSchemaModel.java  SchemaLoader.java  proc-inline-full.json  proc-remote.json  simple.json
langchain-serviceTest/: .project  pom.xml
langchain-serviceTest/config/: databases.yaml  rest-clients.yaml  users.xml  webservice-clients.yaml
langchain-serviceTest/src/com/axonivy/connector/langchain/: LangchainMockAI.java
langchain-serviceTest/src_test/com/axonivy/connector/ai/test/: SampleIvyTest.java
langchain-serviceTest/src_test/com/axonivy/connector/langchain/test/: LangChainDirectTest.java  LangchainAiAssistanceTest.java  OpenAiSchemaModel.java  ProcessSchemaGenTest.java
openai-assistant/: .classpath  build.properties  plugin.xml  pom.xml
openai-assistant-demo/: pom.xml
openai-assistant-demo-app/: pom.xml
openai-assistant-product/: README.md  README_DE.md  pom.xml
openai-assistant/res/: variables.yaml
openai-assistant/src/com/axonivy/connector/openai/assistant/: ChatGptClientFactory.java  ChatGptRequest.java  DesignerClient.java  OpenAiConfig.java
openai-assistant/src/com/axonivy/connector/openai/assistant/models/: Model.java  ResponseModel.java
openai-assistant/src/com/axonivy/connector/openai/assistant/ui/: ChatGPTAssistantHandler.java  ChatGPTquest.java  ChatGptUiFlow.java  CopyableInfoDialog.java  GptDiffInput.java  MarkdownDialog.java  ModelInputDialog.java  QuestionDialog.java  SelectModelDialog.java
openai-assistant/target-platform/: ivy.target
openai-connector/: .classpath  .project  pom.xml
openai-connector-assistant/: .project  build.properties  plugin.xml  pom.xml
openai-connector-assistant-product/: README.md  pom.xml  product.json
openai-connector-assistant/src/com/axonivy/connector/openai/assistant/: ChatGPTAssistantHandler.java  ChatGPTquest.java  ChatGptClientFactory.java  ChatGptRequest.java  ChatGptUiFlow.java  DesignerClient.java  KeyRepo.java  OpenAIAuthFeature.java
openai-connector-demo/: .classpath  .project  openai-connector.lnk  pom.xml
openai-connector-demo/cms/: cms_en.yaml
openai-connector-demo/config/: variables.yaml
openai-connector-demo/dataclasses/com/openai/connector/demo/: AIGeneratedMail.d.json  AIGeneratedMail.ivyClass  CandidateInformation.d.json  CandidateInformation.ivyClass  Data.d.json  Data.ivyClass  GetAssistantsData.d.json  Message.d.json  Message.ivyClass
openai-connector-demo/processes/: AIMailGenerator.p.json  GetAssistants.p.json  MailGenerator.p.json  chatGpt.p.json
openai-connector-demo/src/bean/: AIMailGeneratorBean.java  ChatWithAiBean.java
openai-connector-demo/src/com/openai/connector/demo/enums/: Decision.java  (+3 more)
openai-connector-demo/src/utils/: MailUtils.java  PromptUtils.java
openai-connector-demo/src/validators/: CommonValidator.java
openai-connector-product/: README.md  README_DE.md  pom.xml  product.json
openai-connector-test/: .classpath  .gitignore  .project  pom.xml
openai-connector-test/config/: variables.yaml
openai-connector-test/dataclasses/com/axonivy/connector/openai/test/: Data.d.json  Data.ivyClass
openai-connector-test/src/com/axonivy/connector/openai/constants/: OpenAiCommonConstants.java
openai-connector-test/src/com/axonivy/connector/openai/context/: MultiEnvironmentContextProvider.java
openai-connector-test/src/com/axonivy/connector/openai/mock/: MockAI.java
openai-connector-test/src/com/axonivy/connector/openai/mock/json/: assist-ask-without-system-promt-response.json  assist-ask-without-system-promt.json  assist-chat-response.json  assist-chat.json  assist-edit-response.json  assist-edit.json  assist-fix-response.json  assist-fix.json  assist-insert-response.json  assist-insert-with-system-promt-response.json  assist-insert-with-system-promt.json  assist-insert.json  assist-selection-explain-response.json  assist-selection-explain.json  completions-response.json  completions.json  get-assistants-response.json  mail-generator.json
openai-connector-test/src/com/axonivy/connector/openai/mock/utils/: AiAssistanceUtils.java
openai-connector-test/src/utils/: OpenAiUtils.java
openai-connector-test/src_test/com/axonivy/connector/openai/: BaseSetup.java
openai-connector-test/src_test/com/axonivy/connector/openai/constants/: OpenAiCommonConstants.java  OpenAiTestConstants.java
openai-connector-test/src_test/com/axonivy/connector/openai/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java
openai-connector-test/src_test/com/axonivy/connector/openai/test/: AiAssistanceTest.java  GetAssistantTest.java  OpenAiTest.java  SampleProcessTest.java
openai-connector-test/src_test/com/axonivy/connector/openai/utils/: OpenAiTestUtils.java  OpenAiUtils.java
openai-connector/config/: rest-clients.yaml  variables.yaml
openai-connector/dataclasses/com/openai/connector/: Data.d.json  Data.ivyClass  LogitBias.d.json  LogitBias.ivyClass  openaiData.d.json  openaiData.ivyClass
openai-connector/processes/: openai.p.json
openai-connector/src/com/axonivy/connector/openai/: JsonService.java  Model.java  OpenAIAuthFeature.java
openai-platform/: proc.local.strict.json  proc.local.strict.v2.json  proc.remote.json  proc.remote.strict.json  system.json
schemas/: process.json
(+34 files in other folders)
