<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.connector.openai</groupId>
	<name>openai-connector</name>
	<artifactId>openai-connector-modules</artifactId>
	<version>13.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>openai-assistant</module>
		<module>openai-assistant-product</module>
		<module>${project.name}</module>
		<module>${project.name}-demo</module>
		<module>${project.name}-test</module>
		<module>${project.name}-product</module>
	</modules>

	<scm>
		<developerConnection>
			scm:git:https://github.com/axonivy-market/${project.name}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<tycho.version>3.0.4</tycho.version>
		<maven.scm.plugin>2.0.1</maven.scm.plugin>
		<release.goals>
			org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
			org.apache.maven.plugins:maven-scm-plugin:${maven.scm.plugin}:add
			org.apache.maven.plugins:maven-scm-plugin:${maven.scm.plugin}:checkin</release.goals>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<preparationGoals>${release.goals}</preparationGoals>
						<completionGoals>${release.goals}</completionGoals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven.scm.plugin}</version>
					<executions>
						<execution>
							<id>default-cli</id>
							<goals>
								<goal>add</goal>
								<goal>checkin</goal>
							</goals>
							<configuration>
								<includes>**/META-INF/MANIFEST.MF,pom.xml</includes>
								<excludes>**/target/**</excludes>
								<message>Changing the version to reflect the pom
									versions for the release</message>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
