<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axonivy.ivy.api</groupId>
    <artifactId>ivy-project-parent</artifactId>
    <version>13.2.0</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.axonivy.connector.openai</groupId>
  <artifactId>openai-connector-test</artifactId>
  <version>13.2.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <tester.version>12.0.0</tester.version>
    <project.build.plugin.version>12.0.0</project.build.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.connector.openai</groupId>
      <artifactId>openai-connector</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.utils.e2etest</groupId>
      <artifactId>e2e-test-utils</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.api.test</groupId>
      <artifactId>ivy-test-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.api</groupId>
      <artifactId>ivy-api</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>sonatype</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>maven.axonivy.com</id>
      <url>https://maven.axonivy.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>sonatype</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <openaiKey>${openai.key}</openaiKey>
            <testEnvironment>${testEnvironment}</testEnvironment>
          </systemPropertyVariables>
          <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
            <disable>false</disable>
            <usePhrasedFileName>false</usePhrasedFileName>
            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
          </statelessTestsetReporter>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
