<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.connector.openai</groupId>
	<artifactId>openai-connector-test</artifactId>
	<version>12.0.4-SNAPSHOT</version>
	<packaging>iar</packaging>
	<properties>
		<project.build.plugin.version>12.0.0</project.build.plugin.version>
		<tester.version>12.0.0</tester.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://central.sonatype.com/repository/maven-snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<url>https://central.sonatype.com/repository/maven-snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>maven.axonivy.com</id>
			<url>https://maven.axonivy.com</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.axonivy.connector.openai</groupId>
			<artifactId>openai-connector</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>com.axonivy.utils.e2etest</groupId>
			<artifactId>e2e-test-utils</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>com.axonivy.ivy.test</groupId>
			<artifactId>unit-tester</artifactId>
			<version>${tester.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>src_test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project.build.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<openaiKey>${openai.key}</openaiKey>
						<testEnvironment>${testEnvironment}</testEnvironment>
					</systemPropertyVariables>
					<statelessTestsetReporter
						implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
						<disable>false</disable>
						<usePhrasedFileName>false</usePhrasedFileName>
						<usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
						<usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
						<usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
					</statelessTestsetReporter>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
